<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizApp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
</head>

<body>

    <div class="main">
        <header class="header">
            <div class="logo">
                <img class="logoimage" src="./logos/download-removebg-preview.png" alt="">

            </div>
            <div class="menu">
                <ul class="menuorderlist">
                    <li>About Us</li>
                    <li>Quizes</li>
                    <li>Contact Us</li>

                </ul>

            </div>
            <div class="searchbar">
                <input class="searchbarclass" type="search">
                <button class="searchbutton"><img class="searchimgclass" width="32px" color src="./logos/search_FILL0_wght400_GRAD0_opsz48.png" alt="">
                </button>

            </div>



        </header>
        <div class="mybody">
            <div class="detailcard">
                <a class="quizesheading" href="./HTMLquizpage.html"><h1>HTML</h1></a>
                <a class="quizesheading" href="./testpage.html"><h1>CSS</h1></a>
                <a class="quizesheading" href="./testpage.html"><h1>JavaScript</h1></a>
            </div>

        </div>
        <footer class="footer">

        </footer>






    </div>




    <!-- <script src="app.js"></script> -->
</body>

</html>